/ {
    chosen {
        zephyr,console = &cdc_acm_uart0;
    };
};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
    	compatible = "zephyr,cdc-acm-uart";
        label = "CDC_ACM_0";
    };
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_P4>;
		};
		group2 {
			pinmux = <UART1_RX_P5>;
			input-enable;
		};
	};
};
&uart1 {
    status ="okay";
    current-speed = <115200>;
    pinctrl-0=<&uart1_default>;
    pinctrl-names="default";
	mysensor: sensorpico{
		status="okay";
		compatible = "zephyr,sensorpico";
	};
};
&i2c0{
	status="disabled";
};
